<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@900&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        h1 {
            font-family: 'Outfit', sans-serif;
            color: #C3E4F2;
        }
        body {
            background: url("{% static "images/12.jpeg" %}") no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: #06020D;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>
    <title>Главная страница</title>
</head>
<body>
    <h1 align="left" style="margin-left: 30px;">Avtocheck</h1>
    <header>
        <div class="vertical-menu">
        <ul>
            <li><a href="/about">О нас</a></li>
            {% if not user.is_authenticated %}
                <li><a href="/sign_up">Зарегистрироваться</a></li>
                <li><a href="/sign_in">Войти</a></li>
            {% endif %}
            <li><a href="/view_car">Просмотреть инфо по авто</a></li>
            <li><a href="/search_results">Поиск по VIN</a></li>
            {% if user.is_authenticated %}
                <li><a href="/add_car">Добавить инфо по авто</a></li>
            {% endif %}
            <li><a href="/contacts">Контакты</a></li>
        </ul>
      </div>
    </header>
</body>
</html>
